# Jenkins

API/: pom.xml
API/src/main/java/Lesson5and6/: Category.java  Product.java  RetrofitUtils.java  ServiceCategory.java  ServiceProduct.java
API/src/main/java/SQL/: MyBatis.java
API/src/main/java/org/example/: DTO.java
API/src/test/java/RetrofitTest/: TestCategory.java  TestProduct.java
API/src/test/java/org/example/: Images.java
JavaLevel1/src/: Main1.java
JavaLevel1/src/lesson1/: HomeWorkApp.java
JavaLevel1/src/lesson2/: lesson2.java
JavaLevel1/src/lesson3/: lesson3.java
JavaLevel1/src/lesson4/: lesson4.java
JavaLevelOne/src/: Main.java
Space/: pom.xml
Space/allure-results/: 0a5da13d-1129-49bf-bffa-0aac13336299-result.json  0a5db27b-f717-4577-8b43-59f267e957f9-container.json
Space/src/main/java/org/example/: App.java  Authorization.java  Driver.java  Haed.java  Screenshot.java
Space/src/test/java/org/example/: AppTest.java  CookieTests.java  SiteTest.java  Xtest.java
